<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>V</mi><mrow><mi>b</mi><mi>a</mi><mi>l</mi><mi>o</mi><mi>k</mi></mrow></msub><mo>&#160;</mo><mo>=</mo><mo>&#160;</mo><mi mathvariant="normal">p</mi><mo>&#215;</mo><mi mathvariant="normal">l</mi><mo>&#215;</mo><mi mathvariant="normal">t</mi><mo>&#160;</mo><mo>=</mo><mo>&#160;</mo><mn>15</mn><mo>&#215;</mo><mn>10</mn><mo>&#215;</mo><mn>8</mn><mo>&#160;</mo><mo>=</mo><mo>&#160;</mo><mn>1200</mn><mo>&#160;</mo><mi>c</mi><msup><mi>m</mi><mn>3</mn></msup></math></p>
</body>
</html>
